# CollaboCraft

./: CollaboCraft.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CollaboCraft.Api/: CollaboCraft.Api.csproj  Program.cs  appsettings.json
CollaboCraft.Api/Controllers/: AuthController.cs  BaseController.cs  BlockController.cs  BlockImageController.cs  ContractController.cs  DocumentController.cs  PingController.cs  UserController.cs
CollaboCraft.Api/Extensions/: ApiExtensions.cs  MinioExtensions.cs
CollaboCraft.Api/Hubs/: BaseHub.cs  DocumentHub.cs
CollaboCraft.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CollaboCraft.Api/Properties/: launchSettings.json
CollaboCraft.DataAccess/: CollaboCraft.DataAccess.csproj
CollaboCraft.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
CollaboCraft.DataAccess/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
CollaboCraft.DataAccess/Dapper/Models/: Provider.cs  QueryObject.cs
CollaboCraft.DataAccess/Extensions/: DataAccessExtensions.cs
CollaboCraft.DataAccess/Migrations/Resources/: 001_Create_users.sql  002_Create_contacts.sql  003_Create_documents.sql  004_Create_document_participants.sql  005_Crete_blocks.sql  006_Create_BlockImage.sql
CollaboCraft.DataAccess/Models/: DbBlock.cs  DbBlockImage.cs  DbContact.cs  DbDocument.cs  DbDocumentParticipant.cs  DbUser.cs
CollaboCraft.DataAccess/Models/Settings/: CollaboCraftDatabase.cs
CollaboCraft.DataAccess/Repositories/: BlockImageRepository.cs  BlockRepository.cs  ContractRepository.cs  DocumentParticipantRepository.cs  DocumentRepository.cs  UserRepository.cs
CollaboCraft.DataAccess/Repositories/Interfaces/: IBlockImageRepository.cs  IBlockRepository.cs  IContactRepository.cs  IDocumentParticipantRepository.cs  IUserRepository.cs  (+1 more)
CollaboCraft.Services/: AuthService.cs  BlockImageServices.cs  BlockService.cs  CollaboCraft.Services.csproj  ConnectionTracker.cs  ContactService.cs  DocumentParticipantService.cs  DocumentService.cs  TokenService.cs  UserService.cs
CollaboCraft.Services/Exceptions/: AddUserToContactsException.cs  BadCredentialsException.cs  BadRequestException.cs  BlockImageNotFoundException.cs  BlockNotFoundException.cs  ContactAlreadyExistsException.cs  DocumentNotFoundException.cs  DocumentParticipantNotFoundException.cs  EditBlockException.cs  EmailAlreadyTakenException.cs  InvalidInputException.cs  NotFoundException.cs  PermissionDeniedException.cs  RefreshTokenNotFoundException.cs  UserAlreadyInDocumentException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
CollaboCraft.Services/Extensions/: ServicesExtensions.cs
CollaboCraft.Services/Interfaces/: IAuthService.cs  IBlockImageService.cs  IBlockService.cs  IConnectionTracker.cs  IContactService.cs  IDocumentParticipantService.cs  IDocumentService.cs  ITokenService.cs  IUserService.cs
CollaboCraft.Services/Mapper/: BlockImageMapper.cs  BlockMapper.cs  ContractMapper.cs  DocumentMapper.cs  DocumentParticipantMapper.cs  UserMapper.cs
(+53 files in other folders)
