<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollaboCraft.Common\CollaboCraft.Common.csproj" />
    <ProjectReference Include="..\CollaboCraft.DataAccess\CollaboCraft.DataAccess.csproj" />
    <ProjectReference Include="..\CollaboCraft.Models\CollaboCraft.Models.csproj" />
  </ItemGroup>

</Project>
